lscl |version|
==============

lscl is a Python module for parsing and rendering Logstash_ configurations
in its own language, named LSCL for "LogStash Configuration Language".

The project is present at the following locations:

* `lscl repository on Gitlab <lscl on Gitlab_>`_;
* `lscl project on PyPI <lscl on PyPI_>`_.

The project's code and documentation contents are licensed under `CeCILL-C`_
as distributed by the CEA, CNRS and Inria on
`cecill.info <CeCILL_>`_.

This documentation is organized using `Diátaxis`_' structure.

How-to guides
-------------

These sections provide guides, i.e. recipes, targeted towards various actors.
They guide you through the steps involved in addressing key problems
and use-cases.

.. toctree::
    :maxdepth: 3

    guides
    developer-guides

References
----------

These sections provide technical reference for APIs and other aspects of
lscl's machinery. They go into detail, and therefore, assume you have a
basic understanding of key concepts.

.. toctree::
    :maxdepth: 3

    code

.. _Logstash: https://www.elastic.co/fr/logstash
.. _lscl on Gitlab: https://gitlab.com/kaquel/lscl
.. _lscl on PyPI: https://pypi.org/project/lscl
.. _CeCILL-C: https://cecill.info/licences/Licence_CeCILL-C_V1-en.html
.. _CeCILL: http://www.cecill.info/licences.en.html
.. _Diátaxis: https://diataxis.fr/
